@import url("./something.css");

* {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background-image: url(../public/img/globe.webp);
  background-size: cover;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
}

#content {
  top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro,
.about,
.experience,
.portfolio,
.footer,
.contact {
  display: grid;
  text-align: center;
}

/* navigation */

.navbar h1 img {
  width: 45px;
  display: inline;
  margin-top: -5px;
  margin-right: 15px;
}

.navbar h1 {
  color: rgb(228 23 23);
  font-weight: 300;
}

.navbar-collapse .navbar-right li {
  display: flex;
  justify-content: center;
  margin: 5px;
  top: 10px;
  font-size: 20px;
  right: 10px;
}

/* intro */
section .overlay {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-left: 25px;
  padding-top: 90px;
  padding-bottom: 100px;
}

#about,
#experience,
#portfolio,
#contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* about */

.container1 {
  display: flex;
  align-items: center;
}

/* experience */

.container1 h2 {
  justify-content: center;
  display: flex;
}

.skill-section .row {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: subgrid;
  padding-left: 100px;
}

.row .img-responsive {
  width: 55px;
}

/* work */

.project-calculator a img {
  width: 70px;
  display: inline;
}

/* contact */

/* footer */
